{
  "ConnectionStrings": {
    "LTTDataCenterDBConnectionString": "Server=LPT-IT-01322\\SQLEXPRESS;Database=LTTDataCenterdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
